{'object_1': {'angle_between_lines': None,
              'cords': [],
              'name': 'A',
              'points_on_line': None,
              'points_on_segment': None,
              'relations': None,
              'size': None,
              'type': 'point'},
 'object_10': {'angle_between_lines': None,
               'cords': None,
               'name': None,
               'points_on_line': ['object_3', 'object_4'],
               'points_on_segment': None,
               'relations': None,
               'size': None,
               'type': 'line'},
 'object_11': {'angle_between_lines': ['object_5', 'object_6'],
               'cords': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': None,
               'relations': {},
               'size': None,
               'type': 'angle'},
 'object_12': {'angle_between_lines': ['object_5', 'object_7'],
               'cords': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': None,
               'relations': {},
               'size': 90,
               'type': 'angle'},
 'object_13': {'angle_between_lines': ['object_5', 'object_8'],
               'cords': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': None,
               'relations': {},
               'size': 90,
               'type': 'angle'},
 'object_14': {'angle_between_lines': ['object_5', 'object_9'],
               'cords': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': None,
               'relations': {},
               'size': None,
               'type': 'angle'},
 'object_15': {'angle_between_lines': ['object_5', 'object_10'],
               'cords': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': None,
               'relations': {},
               'size': None,
               'type': 'angle'},
 'object_16': {'angle_between_lines': ['object_7', 'object_6'],
               'cords': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': None,
               'relations': {},
               'size': None,
               'type': 'angle'},
 'object_17': {'angle_between_lines': ['object_8', 'object_6'],
               'cords': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': None,
               'relations': {},
               'size': None,
               'type': 'angle'},
 'object_18': {'angle_between_lines': ['object_9', 'object_6'],
               'cords': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': None,
               'relations': {},
               'size': None,
               'type': 'angle'},
 'object_19': {'angle_between_lines': ['object_10', 'object_6'],
               'cords': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': None,
               'relations': {},
               'size': None,
               'type': 'angle'},
 'object_2': {'angle_between_lines': None,
              'cords': [],
              'name': 'B',
              'points_on_line': None,
              'points_on_segment': None,
              'relations': None,
              'size': None,
              'type': 'point'},
 'object_20': {'angle_between_lines': ['object_7', 'object_8'],
               'cords': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': None,
               'relations': {},
               'size': None,
               'type': 'angle'},
 'object_21': {'angle_between_lines': ['object_9', 'object_7'],
               'cords': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': None,
               'relations': {},
               'size': None,
               'type': 'angle'},
 'object_22': {'angle_between_lines': ['object_10', 'object_7'],
               'cords': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': None,
               'relations': {},
               'size': 90,
               'type': 'angle'},
 'object_23': {'angle_between_lines': ['object_9', 'object_8'],
               'cords': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': None,
               'relations': {},
               'size': None,
               'type': 'angle'},
 'object_24': {'angle_between_lines': ['object_10', 'object_8'],
               'cords': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': None,
               'relations': {},
               'size': 90,
               'type': 'angle'},
 'object_25': {'angle_between_lines': ['object_10', 'object_9'],
               'cords': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': None,
               'relations': {},
               'size': None,
               'type': 'angle'},
 'object_26': {'angle_between_lines': None,
               'cords': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': ['object_2', 'object_1'],
               'relations': {'object_28': 1, 'object_29': 1, 'object_31': 1},
               'size': None,
               'type': 'segment'},
 'object_27': {'angle_between_lines': None,
               'cords': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': ['object_1', 'object_3'],
               'relations': {},
               'size': None,
               'type': 'segment'},
 'object_28': {'angle_between_lines': None,
               'cords': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': ['object_4', 'object_1'],
               'relations': {'object_26': 1, 'object_29': 1, 'object_31': 1},
               'size': None,
               'type': 'segment'},
 'object_29': {'angle_between_lines': None,
               'cords': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': ['object_2', 'object_3'],
               'relations': {'object_26': 1, 'object_28': 1, 'object_31': 1},
               'size': None,
               'type': 'segment'},
 'object_3': {'angle_between_lines': None,
              'cords': [],
              'name': 'C',
              'points_on_line': None,
              'points_on_segment': None,
              'relations': None,
              'size': None,
              'type': 'point'},
 'object_30': {'angle_between_lines': None,
               'cords': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': ['object_2', 'object_4'],
               'relations': {},
               'size': None,
               'type': 'segment'},
 'object_31': {'angle_between_lines': None,
               'cords': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': ['object_4', 'object_3'],
               'relations': {'object_26': 1, 'object_28': 1, 'object_29': 1},
               'size': None,
               'type': 'segment'},
 'object_4': {'angle_between_lines': None,
              'cords': [],
              'name': 'D',
              'points_on_line': None,
              'points_on_segment': None,
              'relations': None,
              'size': None,
              'type': 'point'},
 'object_5': {'angle_between_lines': None,
              'cords': None,
              'name': None,
              'points_on_line': ['object_1', 'object_2'],
              'points_on_segment': None,
              'relations': None,
              'size': None,
              'type': 'line'},
 'object_6': {'angle_between_lines': None,
              'cords': None,
              'name': None,
              'points_on_line': ['object_1', 'object_3'],
              'points_on_segment': None,
              'relations': None,
              'size': None,
              'type': 'line'},
 'object_7': {'angle_between_lines': None,
              'cords': None,
              'name': None,
              'points_on_line': ['object_1', 'object_4'],
              'points_on_segment': None,
              'relations': None,
              'size': None,
              'type': 'line'},
 'object_8': {'angle_between_lines': None,
              'cords': None,
              'name': None,
              'points_on_line': ['object_2', 'object_3'],
              'points_on_segment': None,
              'relations': None,
              'size': None,
              'type': 'line'},
 'object_9': {'angle_between_lines': None,
              'cords': None,
              'name': None,
              'points_on_line': ['object_2', 'object_4'],
              'points_on_segment': None,
              'relations': None,
              'size': None,
              'type': 'line'}}