{'object_1': {'angle_between_lines': None,
              'convex': None,
              'name': 'A',
              'points_on_line': None,
              'points_on_segment': None,
              'relations': None,
              'size': None,
              'type': 'point'},
 'object_10': {'angle_between_lines': None,
               'convex': None,
               'name': None,
               'points_on_line': ['object_2', 'object_5'],
               'points_on_segment': None,
               'relations': None,
               'size': None,
               'type': 'line'},
 'object_11': {'angle_between_lines': None,
               'convex': None,
               'name': None,
               'points_on_line': ['object_5', 'object_1', 'object_3'],
               'points_on_segment': None,
               'relations': None,
               'size': None,
               'type': 'line'},
 'object_12': {'angle_between_lines': None,
               'convex': None,
               'name': None,
               'points_on_line': ['object_5', 'object_2', 'object_4'],
               'points_on_segment': None,
               'relations': None,
               'size': None,
               'type': 'line'},
 'object_13': {'angle_between_lines': ['object_6', 'object_7'],
               'convex': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': None,
               'relations': {'object_16': Fraction(2, 1)},
               'size': 90,
               'type': 'angle'},
 'object_14': {'angle_between_lines': ['object_7', 'object_8'],
               'convex': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': None,
               'relations': {},
               'size': 90,
               'type': 'angle'},
 'object_15': {'angle_between_lines': ['object_8', 'object_9'],
               'convex': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': None,
               'relations': {},
               'size': 90,
               'type': 'angle'},
 'object_16': {'angle_between_lines': ['object_6', 'object_10'],
               'convex': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': None,
               'relations': {'object_13': Fraction(1, 2)},
               'size': None,
               'type': 'angle'},
 'object_17': {'angle_between_lines': None,
               'convex': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': ['object_4', 'object_1'],
               'relations': {'object_20': Fraction(1, 1)},
               'size': None,
               'type': 'segment'},
 'object_18': {'angle_between_lines': None,
               'convex': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': ['object_2', 'object_1'],
               'relations': {'object_19': Fraction(1, 1)},
               'size': None,
               'type': 'segment'},
 'object_19': {'angle_between_lines': None,
               'convex': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': ['object_2', 'object_3'],
               'relations': {'object_18': Fraction(1, 1),
                             'object_20': Fraction(1, 1)},
               'size': None,
               'type': 'segment'},
 'object_2': {'angle_between_lines': None,
              'convex': None,
              'name': 'B',
              'points_on_line': None,
              'points_on_segment': None,
              'relations': None,
              'size': None,
              'type': 'point'},
 'object_20': {'angle_between_lines': None,
               'convex': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': ['object_4', 'object_3'],
               'relations': {'object_17': Fraction(1, 1),
                             'object_19': Fraction(1, 1)},
               'size': None,
               'type': 'segment'},
 'object_21': {'angle_between_lines': None,
               'convex': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': ['object_5'],
               'relations': {},
               'size': None,
               'type': 'segment'},
 'object_22': {'angle_between_lines': None,
               'convex': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': ['object_3', 'object_1'],
               'relations': {},
               'size': None,
               'type': 'segment'},
 'object_23': {'angle_between_lines': None,
               'convex': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': ['object_5', 'object_1'],
               'relations': {'object_24': Fraction(1, 1)},
               'size': None,
               'type': 'segment'},
 'object_24': {'angle_between_lines': None,
               'convex': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': ['object_5', 'object_3'],
               'relations': {'object_23': Fraction(1, 1)},
               'size': None,
               'type': 'segment'},
 'object_25': {'angle_between_lines': None,
               'convex': None,
               'name': None,
               'points_on_line': None,
               'points_on_segment': ['object_2', 'object_4'],
               'relations': {},
               'size': None,
               'type': 'segment'},
 'object_26': {'angle_between_lines': None,
               'convex': True,
               'name': None,
               'points_on_line': None,
               'points_on_segment': ['object_1',
                                     'object_2',
                                     'object_3',
                                     'object_4'],
               'relations': None,
               'size': None,
               'type': 'segment'},
 'object_27': {'angle_between_lines': None,
               'convex': True,
               'name': None,
               'points_on_line': None,
               'points_on_segment': ['object_1',
                                     'object_2',
                                     'object_3',
                                     'object_4',
                                     'object_5'],
               'relations': None,
               'size': None,
               'type': 'segment'},
 'object_3': {'angle_between_lines': None,
              'convex': None,
              'name': 'C',
              'points_on_line': None,
              'points_on_segment': None,
              'relations': None,
              'size': None,
              'type': 'point'},
 'object_4': {'angle_between_lines': None,
              'convex': None,
              'name': 'D',
              'points_on_line': None,
              'points_on_segment': None,
              'relations': None,
              'size': None,
              'type': 'point'},
 'object_5': {'angle_between_lines': None,
              'convex': None,
              'name': 'O',
              'points_on_line': None,
              'points_on_segment': None,
              'relations': None,
              'size': None,
              'type': 'point'},
 'object_6': {'angle_between_lines': None,
              'convex': None,
              'name': None,
              'points_on_line': ['object_2', 'object_1'],
              'points_on_segment': None,
              'relations': None,
              'size': None,
              'type': 'line'},
 'object_7': {'angle_between_lines': None,
              'convex': None,
              'name': None,
              'points_on_line': ['object_2', 'object_3'],
              'points_on_segment': None,
              'relations': None,
              'size': None,
              'type': 'line'},
 'object_8': {'angle_between_lines': None,
              'convex': None,
              'name': None,
              'points_on_line': ['object_4', 'object_3'],
              'points_on_segment': None,
              'relations': None,
              'size': None,
              'type': 'line'},
 'object_9': {'angle_between_lines': None,
              'convex': None,
              'name': None,
              'points_on_line': ['object_4', 'object_1'],
              'points_on_segment': None,
              'relations': None,
              'size': None,
              'type': 'line'}}
