{'object_1': {'angle_between_lines': None,
              'convex': None,
              'name': 'A',
              'points_on_object': None,
              'relations': None,
              'size': None,
              'type': 'point'},
 'object_10': {'angle_between_lines': ['object_6', 'object_7'],
               'convex': None,
               'name': None,
               'points_on_object': None,
               'relations': {'object_11': '1'},
               'size': None,
               'type': 'angle'},
 'object_11': {'angle_between_lines': ['object_8', 'object_9'],
               'convex': None,
               'name': None,
               'points_on_object': None,
               'relations': {'object_10': '1'},
               'size': None,
               'type': 'angle'},
 'object_12': {'angle_between_lines': None,
               'convex': None,
               'name': None,
               'points_on_object': ['object_1', 'object_4'],
               'relations': {},
               'size': None,
               'type': 'segment'},
 'object_13': {'angle_between_lines': None,
               'convex': None,
               'name': None,
               'points_on_object': ['object_1', 'object_2'],
               'relations': {},
               'size': None,
               'type': 'segment'},
 'object_14': {'angle_between_lines': None,
               'convex': None,
               'name': None,
               'points_on_object': ['object_2', 'object_3'],
               'relations': {},
               'size': None,
               'type': 'segment'},
 'object_15': {'angle_between_lines': None,
               'convex': None,
               'name': None,
               'points_on_object': ['object_3', 'object_4'],
               'relations': {},
               'size': None,
               'type': 'segment'},
 'object_16': {'angle_between_lines': None,
               'convex': None,
               'name': None,
               'points_on_object': ['object_1', 'object_3'],
               'relations': {},
               'size': None,
               'type': 'segment'},
 'object_17': {'angle_between_lines': None,
               'convex': None,
               'name': None,
               'points_on_object': ['object_2', 'object_4'],
               'relations': {},
               'size': None,
               'type': 'segment'},
 'object_18': {'angle_between_lines': None,
               'convex': None,
               'name': None,
               'points_on_object': ['object_2', 'object_5'],
               'relations': {'object_19': '1'},
               'size': None,
               'type': 'segment'},
 'object_19': {'angle_between_lines': None,
               'convex': None,
               'name': None,
               'points_on_object': ['object_3', 'object_5'],
               'relations': {'object_18': '1'},
               'size': None,
               'type': 'segment'},
 'object_2': {'angle_between_lines': None,
              'convex': None,
              'name': 'B',
              'points_on_object': None,
              'relations': None,
              'size': None,
              'type': 'point'},
 'object_20': {'angle_between_lines': None,
               'convex': True,
               'name': None,
               'points_on_object': ['object_1',
                                    'object_2',
                                    'object_3',
                                    'object_4'],
               'relations': None,
               'size': None,
               'type': 'polygon'},
 'object_3': {'angle_between_lines': None,
              'convex': None,
              'name': 'C',
              'points_on_object': None,
              'relations': None,
              'size': None,
              'type': 'point'},
 'object_4': {'angle_between_lines': None,
              'convex': None,
              'name': 'D',
              'points_on_object': None,
              'relations': None,
              'size': None,
              'type': 'point'},
 'object_5': {'angle_between_lines': None,
              'convex': None,
              'name': 'O',
              'points_on_object': None,
              'relations': None,
              'size': None,
              'type': 'point'},
 'object_6': {'angle_between_lines': None,
              'convex': None,
              'name': None,
              'points_on_object': ['object_4', 'object_5', 'object_2'],
              'relations': None,
              'size': None,
              'type': 'line'},
 'object_7': {'angle_between_lines': None,
              'convex': None,
              'name': None,
              'points_on_object': ['object_1', 'object_2'],
              'relations': None,
              'size': None,
              'type': 'line'},
 'object_8': {'angle_between_lines': None,
              'convex': None,
              'name': None,
              'points_on_object': ['object_3', 'object_4'],
              'relations': None,
              'size': None,
              'type': 'line'},
 'object_9': {'angle_between_lines': None,
              'convex': None,
              'name': None,
              'points_on_object': ['object_1', 'object_5', 'object_3'],
              'relations': None,
              'size': None,
              'type': 'line'}}
